# Test coverage

As of now the background script "background.js" is not subject to any automated testing.

"funcstotest.js" is added to have something to test the automated testing and is now fully covered by tests.